- name: conditions in ansible
  hosts: local
  connection: local
  # vars:
  #   NUMBER: 70
  vars_prompt:
  - name: NUMBER
    prompt: enter a number
    private: false
  tasks:
  - name: print if number is less than 100
    ansible.builtin.debug:
      msg: "number {{ NUMBER }} less than 100"
    when: NUMBER < 100
  - name: print if number is greater than 100
    ansible.builtin.debug:
      msg: "number {{ NUMBER }} greater than 100"
    when: NUMBER > 100