- name: nginx install and run
  hosts: frontend
  become: yes
  tasks:
    - task: install nginx
      ansible.builtin.package:
      name: nginx
      state: present
    - task: install nginx
      ansible.builtin.service:
      name: httpd
      state: started
      enabled: yes
