- name: user creation
  hosts: local
  connection: local
  tasks:
  - name: check roboshop enxist or not
    ansible.builtin.command: id roboshop
    register: output
    ignore_errors: true

  - name: create user
    ansible.builtin.command: useradd roboshop
    when: output.rc != 0 # above task is failure

  - name: user alreday exists
    ansible.builtin.debug:
      msg: "user already exists"
    when: output.rc== 0 #above task is true