- name: variables from prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: USERNAME
    prompt: input your username
    private: false
  - name: PASSWORD
    prompt: input your password
    private: true
  tasks:
  - task: print username and password
    ansible.builtin.debug:
      msg: "username is {{ USERNAME }}, password is {{ PASSWORD }}"